# otp-next-marketplace

./: .env.example  .gitignore  DESIGN-BRIEF.md  README.md  docker-compose.yml  index.html
.github/workflows/: remote-exec.yml
assets/css/: style.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/otpnext/: OtpNextApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_categories.sql  V3__seed_products.sql
docs/assets/css/: style-business-solution.css
docs/assets/js/: bundle.js  scripts.js
